#!/usr/bin/env python
PACKAGE = "agv"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("collision_time_threshold", double_t, 0, "default: 5", 5, 4, 8)
gen.add("look_ahead_time", double_t, 0, "default: 5", 5, 4, 8)
gen.add("delta_t", double_t, 0, "default: 0.5", 0.5, 0.5, 1)
gen.add("circle_radius", double_t, 0, "default: 0.7", 0.7, 0.6, 1)
gen.add("safety_margin", double_t, 0, "default: 0.3", 0.3, 0, 1)
gen.add("back_safety_margin", double_t, 0, "default: 0.15", 0.15, 0, 0.5)
gen.add("speed_threshold", double_t, 0, "default: 0.3", 0.3, 0, 1.5)
gen.add("dynamic_obstacle_speed", double_t, 0, "default: 0.3", 0.3, 0, 1)

exit(gen.generate(PACKAGE, "agv", "collision_detector_"))
