#!/usr/bin/env python
PACKAGE = "agv"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("near_turning_point_radius", double_t, 0, "default: 9", 9, 8, 10)
gen.add("end_point_stop_radius", double_t, 0, "default: 7", 7, 6, 8)
gen.add("end_point_slowdown_radius", double_t, 0, "default: 15", 15, 13, 16)

exit(gen.generate(PACKAGE, "agv", "lane_publisher_"))
