<RCC>
    <qresource prefix="/">
        <file>icons/brake.png</file>
        <file>icons/f10a.png</file>
        <file>icons/f10n.png</file>
        <file>icons/Micron-white.svg</file>
        <file>icons/micron.png</file>
        <file>icons/start.svg</file>
        <file>icons/golfcart.svg</file>
        <file>icons/m.png</file>
        <file>icons/golfcart_white.png</file>
        <file>icons/batteries.png</file>
        <file>icons/battery-100.png</file>
        <file>icons/stop.png</file>
        <file>icons/pause.svg</file>
        <file>icons/steering-wheel.png</file>
        <file>icons/red-glow.png</file>
        <file>icons/steering-wheel2.png</file>
        <file>multimedia/something-just-like-this.mp3</file>
        <file>qml/Dial.qml</file>
        <file>qml/TurnIndicator.qml</file>
        <file>includes/ListenerNode.h</file>
        <file>includes/mainwindow.h</file>
        <file>includes/MarkerNode.h</file>
        <file>includes/TalkerNode.h</file>
        <file>includes/VizlibWidget.h</file>
        <file>icons/new/accelerator_0.png</file>
        <file>icons/new/accelerator_1.png</file>
        <file>icons/new/accelerator_2.png</file>
        <file>icons/new/accelerator_3.png</file>
        <file>icons/new/accelerator_4.png</file>
        <file>icons/new/accelerator_5.png</file>
        <file>icons/new/brake_0.png</file>
        <file>icons/new/brake_3.png</file>
        <file>icons/new/brake_5.png</file>
        <file>icons/new/exit.png</file>
        <file>icons/new/micron_logo.png</file>
        <file>icons/new/speedometer.png</file>
        <file>icons/new/fab10a_1.png</file>
        <file>icons/new/fab10n_1.png</file>
        <file>icons/new/fab10x_1.png</file>
        <file>icons/new/fab10a_0.png</file>
        <file>icons/new/fab10n_0.png</file>
        <file>icons/new/fab10x_0.png</file>
        <file>icons/new/transparent.png</file>
        <file>icons/new/start_0.png</file>
        <file>icons/new/start_1.png</file>
        <file>icons/new/stop_0.png</file>
        <file>icons/new/stop_1.png</file>
        <file>icons/new/background.PNG</file>
        <file>icons/new/box_1.png</file>
        <file>icons/new/box_2.png</file>
        <file>icons/new/A_0.png</file>
        <file>icons/new/A_1.png</file>
        <file>icons/new/M_0.png</file>
        <file>icons/new/M_1.png</file>
        <file>icons/new/P_0.png</file>
        <file>icons/new/P_1.png</file>
        <file>icons/new/pointer.png</file>
        <file>icons/new/pointer_2.png</file>
        <file>icons/new/Auto.png</file>
        <file>icons/new/bars_0.png</file>
        <file>icons/new/bars_accelerate_1.png</file>
        <file>icons/new/bars_accelerate_2.png</file>
        <file>icons/new/bars_accelerate_3.png</file>
        <file>icons/new/bars_brake_1.png</file>
        <file>icons/new/bars_brake_2.png</file>
        <file>icons/new/bars_brake_3.png</file>
        <file>icons/new/Manual.png</file>
        <file>icons/new/Park.png</file>
        <file>icons/new/speedometer_2.png</file>
        <file>icons/new/Auto_1.png</file>
        <file>icons/new/bars_accelerate_5.png</file>
        <file>icons/new/bars_brake_4.png</file>
        <file>icons/new/bars_brake_5.png</file>
        <file>icons/new/Manual_1.png</file>
        <file>icons/new/Park_1.png</file>
        <file>icons/new/Parking_1.png</file>
    </qresource>
</RCC>
